# Newk

KundaliAI/: PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  SETUP_GUIDE.md  TERMS_AND_CONDITIONS.md  build.gradle  settings.gradle
KundaliAI/app/: build.gradle  proguard-rules.pro
KundaliAI/app/src/main/: AndroidManifest.xml
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ads/: AdManager.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/billing/: BillingManager.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/data/api/: CerebrasApiService.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/data/models/: Models.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/data/repository/: KundaliRepository.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/language/: LanguageManager.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/pdf/: PdfGenerator.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/form/: KundaliFormActivity.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/home/: HomeActivity.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/result/: ResultActivity.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/splash/: SplashActivity.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/viewmodel/: KundaliViewModel.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/ui/webview/: WebViewActivity.kt
KundaliAI/app/src/main/kotlin/com/kundaliai/app/utils/: Constants.kt  Extensions.kt
KundaliAI/app/src/main/res/drawable/: bg_home_gradient.xml  ic_calendar.xml
KundaliAI/app/src/main/res/layout/: activity_kundali_form.xml  activity_splash.xml
KundaliAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KundaliAI/app/src/main/res/values-hi/: strings.xml
KundaliAI/app/src/main/res/values-mr/: strings.xml
KundaliAI/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
