plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kundaliai.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.kundaliai.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Cerebras API Key - replace with your actual key
        buildConfigField "String", "CEREBRAS_API_KEY", '"YOUR_CEREBRAS_API_KEY_HERE"'
        buildConfigField "String", "ADMOB_APP_ID", '"ca-app-pub-3940256099942544~3347511713"' // Test ID
    }

    buildTypes {
        debug {
            buildConfigField "String", "ADMOB_BANNER_ID", '"ca-app-pub-3940256099942544/6300978111"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_BANNER_ID", '"YOUR_REAL_ADMOB_BANNER_ID"'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Networking (Retrofit + OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google Play Billing v6
    implementation 'com.android.billingclient:billing-ktx:6.2.1'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.2.0'




    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
